{
    "recommendations": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "fwcd.kotlin",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-spring-initializr",
        "vscjava.vscode-spring-boot-dashboard",
        "SonarSource.sonarlint-vscode",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
    ]
}
